[global]
gpu_index = 3
method = 3d-unet
phase = train

[data]
; source data
root_path = /export/project/gan.weijie/dataset/mri_source/
scanlines = 400

; For UNet
; train_index = 0, 1, 2, 3, 4, 10, 11, 12, 13, 14
; valid_index = 8, 21

train_index = 0
valid_index = 8
;imgs_index = 25, 121
imgs_index = 15, 25

test_index = 8

; preprocess
type_ = source_3d
is_patch = 0
patch_size = 64
patch_step = 48

[train]
save_path = /export/project/gan.weijie/experiment/apr6/unet-h0/
lr = 0.0001
dropout_rate = 0.1

batch_size = 1
train_epoch = 200
save_epoch = 10

[test]
model_path = /export/project/gan.weijie/experiment/apr2/unet1/model/epoch_200/
batch_size = 2

;method
[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

input_channel = 1
output_channel = 1

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[3d-sr]
unet_model_path = /export/project/gan.weijie/experiment/apr4/unet-nopatch/model/epoch_100/

filters = 40
block_kernel_size = 3
block_nums = 24

io_kernel_size = 9

input_shape = 10, 320, 320, 2
output_shape = 10, 320, 320, 1