[global]
gpu_index = 1

; 2d-unet / 3d-unet / 2d-sr / 3d-sr
method = 2d-sr
phase = train

[data]
; source data
root_path = /export/project/gan.weijie/dataset/mri_source/
scanlines = 400

train_index = 1, 2, 3, 4, 5, 6, 7
valid_index = 8
imgs_index = 16, 20, 26, 49

test_index = 8

; ==== preprocess ====
; source_3d / source_sr_3d / liver_crop_3d / source_sr_2d

type_ = source_sr_2d
is_patch = 1
patch_size = 96
patch_step = 72

[train]
save_path = /export/project/gan.weijie/experiment/apr11/2dsr-96/
lr = 0.0001
dropout_rate = 0.1

batch_size = 32
train_epoch = 100
save_epoch = 10

[test]
model_path = /export/project/gan.weijie/experiment/apr8/sr-patch32/model/epoch_50/
batch_size = 1

;method
[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

input_channel = 1
output_channel = 1

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[3d-sr]
unet_model_path = /export/project/gan.weijie/experiment/apr6/unet-h0/model/epoch_200/
unet_batch_size = 8

filters = 48
block_kernel_size = 3
block_nums = 24

io_kernel_size = 9

input_shape = 10, 96, 96, 2
output_shape = 10, 96, 96, 1

[2d-sr]
filters = 128
block_kernel_size = 3
block_nums = 24

io_kernel_size = 9

input_channel = 2
output_channel = 1
