[Setting]
gpu_index = 3
code_folder = /export/project/gan.weijie/MRIGroup/
 
experiment_folder = /export/project/gan.weijie/experiment/
train_folder = may4-MRIData3D-1200
test_folder = temp
phase = train

[Dataset] ;MRIData3D, JMMay3
dataset = MRIData3D

train_index = 0, 1, 2, 3, 4, 5, 6, 7
valid_index = 9
test_index = 8
sample_index = 16, 21, 27, 30
scan_lines = 1200

time_step = 3

[Train] ; UNet3D, UNet3DLSTM
method = UNet3D

batch_size = 1
learning_rate = 1e-4
dropout_rate = 0.1

name_predict_file = test_index-8
train_epoch = 200
model_save_epoch = 25

[Test]
model_file = psnr.best.h5
name_output_file = test_index-8

batch_size = 4

; Methods Parameters
[UNet3D]
input_shape = 10, 320, 320, 1
kernel_size = 3
filters_root = 32
conv_times = 3
up_down_times = 4

[UNet3DLSTM]
input_shape = 3, 10, 320, 320, 1
kernel_size = 3
filters_root = 32
conv_times = 3
up_down_times = 4
