[Setting]
gpu_index = 7
code_folder = /export/project/gan.weijie/MRIGroup/

experiment_folder = /export/project/gan.weijie/experiment/
train_folder = May3-UNet3d-Baseline-400lines
test_folder = May3-UNet3d-Baseline-400lines

phase = train

[Dataset]
root_path = /export/project/gan.weijie/dataset/mri_source/
scan_lines = 400
is_temporal = 0
time_step = 3

train_index = 0, 1, 2, 3, 4, 5, 6, 7, 8
valid_index = 9
test_index = 8
sample_index = 16, 21, 27, 30

[Train]
method = UNet3D

batch_size = 1
learning_rate = 1e-4
dropout_rate = 0.1

train_epoch = 200
model_save_epoch = 25

[Test]
model_file = psnr.best.h5
batch_size = 4

; Methods Parameters
[UNet3D]
input_shape = 10, 320, 320, 1
kernel_size = 3
filters_root = 32
conv_times = 3
up_down_times = 4
