[Setting]
gpu_index = 3
code_folder = /export/project/gan.weijie/MRIGroup/
 
experiment_folder = /export/project/gan.weijie/experiment/
train_folder = temp
test_folder = may8-unet3d-slim

model = UNet3D
phase = test

[Dataset]
dataset = MRIData3D

train_index = 0, 1, 2, 3, 4, 5, 6, 7
valid_index = 9
test_index = 8
sample_index = 21, 27
scan_lines = 400

time_step = 3

[Train]
batch_size = 1
learning_rate = 1e-4
train_epoch = 100
save_epoch = 10

[Test]
model_path = best_psnr
batch_size = 8

output_file = index-8-unet3d-slim
is_slim = 1

; Methods Parameters
[UNet3D]
input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1
kernel_size = 3
filters_root = 16
conv_times = 1
up_down_times = 4

[UNet3DLSTM]
input_shape = 3, 10, 320, 320, 1
output_shape = 3, 10, 320, 320, 1
kernel_size = 3
filters_root = 16
conv_times = 1
up_down_times = 4
