[global]
gpu_index = 1
method = 3d-unet

[data]
root_path = /export/project/gan.weijie/dataset/
type = original-structural_patch

train_index = 1, 2
valid_index = 9
img_index = 10, 20

is_patch = True
patch_size = 32
patch_step = 16

[train]
lr = 0.0001
dropout_rate = 0.1

path = /export/project/gan.weijie/experiment/mar23/unet5/
batch_size = 2
train_epoch = 100
save_epoch = 10

;method
[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4