[Setting]
gpu_index = 2
is_eager = 0
code_folder = /export/project/gan.weijie/MRIGroup/

experiment_folder = /export/project/gan.weijie/experiment/
train_folder = may15-unet-tf-phase-1200
test_folder = temp

model = unet
phase = train

[Dataset]
dataset = mri_data_3d

scan_lines = 1200
mri_path = /export/project/gan.weijie/dataset/mri_source_phase_match/

train_index = 0, 1, 2, 3, 4, 5, 6, 7
valid_index = 9
test_index = 8

;train_index = 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 15, 16, 17, 18, 19, 20
;valid_index = 9, 21
;test_index = 8, 13, 14

sample_index = 21, 27
is_liver_crop = 0

phase_step = 3
time_step = 3

[Train]
batch_size = 1
learning_rate = 5e-5
train_epoch = 300
save_epoch = 100

[Test]
model_path = best_psnr
batch_size = 8

output_file = temp
is_slim = 1

; Methods Parameters
[UNet3D]
input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1
kernel_size = 3
filters_root = 32
conv_times = 3
up_down_times = 4

[UNet3DLSTM]
input_shape = 3, 10, 320, 320, 1
output_shape = 3, 10, 320, 320, 1
kernel_size = 3
filters_root = 12
conv_times = 2
up_down_times = 4

[UNet3dGAN]
input_shape = 10, 128, 128, 1
output_shape = 10, 128, 128, 1

g_kernel_size = 3
g_filters_root = 24
g_conv_times = 3
g_up_down_times = 4

d_kernel_size = 4
d_filters_root = 24
d_layers = 8

g_lr = 1e-4
d_lr = 1e-6
