[global]
gpu_index = 2

; 2d-unet / 3d-unet / 2d-sr / 3d-sr / 3d-resunet / torch-unet3d
method = 3d-unet
phase = test

[data]
; source data
root_path = /export/project/gan.weijie/dataset/mri_source/
scanlines = 400
;, 1, 2, 3, 4, 5, 6, 7
train_index = 0
valid_index = 8
imgs_index = 16, 20, 22, 26, 49

test_index = 10

; ==== preprocess ====
; source_3d / source_sr_3d / liver_crop_3d / source_sr_2d / liver_combine

type_ = source_3d
is_sr_concatenate = 0

is_patch = 0
patch_size = 80
patch_step = 40

livercrop_model_path =  /export/project/gan.weijie/experiment/apr13/unet-h0to7-livercrop/model/epoch_100/
livercrop_batch_size = 8

[train]
save_path = /export/project/gan.weijie/experiment/apr19/3dsr-livercombine-f16b4/
lr = 0.0001
dropout_rate = 0.1

batch_size = 1
train_epoch = 300
save_epoch = 10

[test]
model_path = /export/project/gan.weijie/experiment/apr13/unet-h0to7/model/epoch_100/
batch_size = 8

;method
[torch-unet3d]
conv_ks = 3
conv_filter_root = 32
conv_times = 3
up_down_times = 4

[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

input_channel = 1
output_channel = 1

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[3d-resunet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[3d-sr]
unet_model_path =  /export/project/gan.weijie/experiment/apr13/unet-h0to7/model/epoch_100/
unet_batch_size = 8

filters = 16
block_kernel_size = 3
block_nums = 4

io_kernel_size = 9

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[2d-sr]
filters = 128
block_kernel_size = 3
block_nums = 24

io_kernel_size = 9

input_channel = 2
output_channel = 1
