[global]
gpu_index = 0
method = 3d-unet
phase = train

[data]
root_path = /export/project/gan.weijie/dataset/
type = original_structural_patch_3d

train_index = 1
valid_index = 9
test_index = 9
img_index = 10, 20

is_patch = 0
patch_size = 32
patch_step = 16

[train]
lr = 0.0001
dropout_rate = 0.1

path = /export/project/gan.weijie/experiment/mar25/unet1/
batch_size = 1
train_epoch = 100
save_epoch = 10

[test]
model_path = /export/project/gan.weijie/experiment/mar24/unet1/model/epoch_40/
batch_size = 8

;method
[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

input_channel = 1
output_channel = 1

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[sr]
unet_path = None

filters = 128
num_rblocks = 32
kernel_size_rblocks = 3
kernel_size_io = 9
