[global]
gpu_index = 3
method = 3d-unet
phase = train
path = /export/project/gan.weijie/experiment/mar29/unet1/

[data]
; source data
root_path = /export/project/gan.weijie/dataset/mri_source/
scanlines = 400

train_index = 0, 1, 2, 3, 4, 5, 6, 7
valid_index = 8
test_index = 9

; preprocess
type_ = source_3d
is_patch = 0
patch_size = 32
patch_step = 16

[train]
lr = 0.0001
dropout_rate = 0.1

batch_size = 1
train_epoch = 100
save_epoch = 10

[test]
batch_size = 8

;method
[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

input_channel = 1
output_channel = 1

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1
