[global]
gpu_index = 0

; 2d-unet / 3d-unet / 2d-sr / 3d-sr / 3d-resunet
method = 3d-resunet
phase = train

[data]
; source data
root_path = /export/project/gan.weijie/dataset/mri_source/
scanlines = 400

train_index = 0, 1, 2, 3, 4, 5, 6, 7
valid_index = 8
imgs_index = 16, 20, 22, 26, 49

test_index = 8

; ==== preprocess ====
; source_3d / source_sr_3d / liver_crop_3d / source_sr_2d

type_ = source_sr_3d
is_sr_concatenate = 0

is_patch = 0
patch_size = 32
patch_step = 24

[train]
save_path = /export/project/gan.weijie/experiment/apr16/3dresunet-h0to7-nopatch/
lr = 0.0005
dropout_rate = 0.1

batch_size = 1
train_epoch = 300
save_epoch = 10

[test]
model_path = /export/project/gan.weijie/experiment/apr14/3dsr-h1to7-p96s72/model/epoch_10/
batch_size = 4

;method
[2d-unet]
conv_kernel_size = 3
conv_filters_root = 64
conv_times = 3
up_or_down_times = 4

input_channel = 1
output_channel = 1

[3d-unet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[3d-resunet]
conv_kernel_size = 3
conv_filters_root = 32
conv_times = 3
up_or_down_times = 4

input_shape = 10, 320, 320, 1
output_shape = 10, 320, 320, 1

[3d-sr]
unet_model_path =  /export/project/gan.weijie/experiment/apr13/unet-h0to7/model/epoch_20/
unet_batch_size = 8

filters = 48
block_kernel_size = 3
block_nums = 16

io_kernel_size = 9

input_shape = 10, 320, 320, 2
output_shape = 10, 320, 320, 1

[2d-sr]
filters = 128
block_kernel_size = 3
block_nums = 24

io_kernel_size = 9

input_channel = 2
output_channel = 1
