[Setting]
gpu_index = 5
is_eager = 1
code_folder = /export/project/gan.weijie/MRIGroup/
 
experiment_folder = /export/project/gan.weijie/experiment/
train_folder = may10-unet_gen-lambda4in_loss_gen
test_folder = temp

model = UNet3dGAN
phase = train

[Dataset]
dataset = MRIData3D

train_index = 0, 1, 2, 3, 4, 5, 6, 7
valid_index = 9
test_index = 8
sample_index = 21, 27
scan_lines = 400
is_liver_crop = 1

time_step = 3

[Train]
batch_size = 1
learning_rate = 1e-4
train_epoch = 100
save_epoch = 10

[Test]
model_path = best_psnr
batch_size = 1

output_file = index-8-unet3d-deep5-h0to7
is_slim = 1

; Methods Parameters
[UNet3D]
input_shape = 10, 128, 128, 1
output_shape = 10, 128, 128, 1
kernel_size = 3
filters_root = 24
conv_times = 3
up_down_times = 4

[UNet3DLSTM]
input_shape = 3, 10, 128, 128, 1
output_shape = 3, 10, 128, 128, 1
kernel_size = 3
filters_root = 24
conv_times = 3
up_down_times = 4

[UNet3dGAN]
input_shape = 10, 128, 128, 1
output_shape = 10, 128, 128, 1

g_kernel_size = 3
g_filters_root = 24
g_conv_times = 3
g_up_down_times = 4

d_kernel_size = 4
d_filters_root = 24
d_layers = 8

g_lr = 1e-4
d_lr = 1e-6
