[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/mri/
experiment_path = /home/xiaojianxu/gan/experiment/
index_gpu = 2,3

[UNET]
; Storage Path
save_path = dec31/unet_ver2/

; Training Parameter
batch_size = 12
epochs = 300
learning_rate = 0.001

; Network Parameter
net_level= 3
root_filters= 32
rate_dropout= 0.5
kernel_size= 3

[SR]
; Preprocess Parameter
patch_size = 60
patch_step = 20

; Training Parameter
batch_size = 48
epochs = 100
epoch_save = 10
learning_rate = 0.001
