[GLOBAL]

dataset_path = /home/xiaojianxu/gan/data/liver/

output_path = /home/xiaojianxu/gan/experiment/jan12/unet_ver3/

index_gpu = 1

[UNet]

; Training Parameter

batch_size = 4

epochs = 100

learning_rate = 0.00001

dropout = 0.9

; Network Parameter

img_channels = 1

truth_channels = 1

layers = 5

conv_times =  2

features_root = 64

filter_size = 3

pool_size = 2

[SR]

; Preprocess Parameter

patch_size = 60

patch_step = 20

; Training Parameter

batch_size = 48

epochs = 100

epoch_save = 50

batch_save = 10

learning_rate = 0.0001
