[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/liver/
experiment_path = /home/xiaojianxu/gan/experiment/
index_gpu = 1

[SR]
method = edsr_mix
discription = Simple EDSR Mix Experiment **added Validation**

; Preprocess Parameter
patch_size = 60
patch_step = 20

; Training Parameter
batch_size = 48
epochs = 100
epoch_save = 10
learning_rate = 0.0001