[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/liver/
index_gpu = 0

[SR]
method = edsr
note = Simple EDSR Experiment **added Validation**

; Saving Parameter
root_path = /home/xiaojianxu/gan/experiment/dec15/edsr_mix/
model_path = /home/xiaojianxu/gan/experiment/dec15/edsr_mix/model/
valid_path = /home/xiaojianxu/gan/experiment/dec15/edsr_mix/valid/

; Preprocess Parameter
patch_size = 60
patch_step = 20

; Training Parameter
batch_size = 48
epochs = 100
epoch_save = 10
learning_rate = 0.0001