[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/mri/
experiment_path = /home/xiaojianxu/gan/experiment/
index_gpu = 1

[UNET]
discription = Dropout from 0.7 to 0.2

batch_size = 4
epochs = 300
epoch_save = 10
learning_rate = 0.0001

[SR]
method = srcnn_mix
discription = Simple SRCNN Experiment

; Preprocess Parameter
patch_size = 60
patch_step = 20

; Training Parameter
batch_size = 48
epochs = 100
epoch_save = 10
learning_rate = 0.0001