[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/mri/
save_path = /home/xiaojianxu/gan/experiment/jan2/sr_ver1
index_gpu = 2,3
note = 'Nothing'

[SR]
; Preprocess Parameter
patch_size = 60
patch_step = 20

; Training Parameter
batch_size = 100
epochs = 1000
epoch_save = 50
batch_save = 10
learning_rate = 0.001
