[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/mri/all/
report_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/reports/
index_gpu = 0

[PAR_UNET]
; Dataset Parameter
mat_index_train = 1
data_index_valid = 20,25,30

; Saving Parameter
model_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/model/
validation_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/validation/
config_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/

; Training Parament
batch_size = 4
epochs = 100
epoch_save_model = 50
epoch_save_valid = 5
learning_rate = 0.0001

; Network Parameter
rate_dropout= 0.75
root_filters= 16
kernel_size= 3
level = 4