[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/liver/
report_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/reports/
index_gpu = 1

[PAR_UNET]
; Dataset Parameter
mat_index_train = 1,3,4,5,6,7,8
data_index_valid = 10,15,20,25,30,35

; Saving Parameter
model_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/model/
validation_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/validation/
config_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/

; Test Parameter
model_test_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/model/final/model.cpkt
test_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/unet_dec10v2/test/

; Training Parameter
batch_size = 4
epochs = 100
epoch_save_model = 50
epoch_save_valid = 5
learning_rate = 0.0001

; Network Parameter
rate_dropout= 0.75
root_filters= 16
kernel_size= 3
level = 4

[SRCNN_UNET]
; Saving Parameter
model_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/dec11/srcnn_v3/model/
validation_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/dec11/srcnn_v3/validation/
config_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/dec11/srcnn_v3/

; Training Parameter
patch_size = 60
patch_step = 20

batch_size = 512
epochs = 100
epoch_save_model = 50
epoch_save_valid = 1
learning_rate = 0.001

[PAR_EDSR]
; Saving Parameter
model_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/dec11/edsr_v2/model/
validation_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/dec11/edsr_v2/validation/
config_path = /home/xiaojianxu/gan/MRIGroup/weijie/result/dec11/edsr_v2/

; Training Parameter
patch_size = 60
patch_step = 20

batch_size = 32
epochs = 100
epoch_save_model = 50
epoch_save_valid = 1
learning_rate = 0.0001