[global]
gpu_index = 0
save_path = /export/project/gan.weijie/experiment/feb14/unet_ver1/
data_path = /export/project/gan.weijie/data/
data_type = mri_healthy_liver

net = scadec
mode = train

[scadec]
; Data
train_index_mat = 1
train_index_images = 15
valid_index_mat = 9
valid_index_images = 10,20

; Network
layers = 5
conv_times = 2
features_root = 64
filter_size = 3
pool_size = 2

; Train
batch_size = 4
valid_size = 24
learning_rate = 0.001
dropout = 0.75

training_iters = 100
train_epoch = 300
save_epoch = 50
