[GLOBAL]
dataset_path = /home/xiaojianxu/gan/data/
dataset_type = liver
index_gpu = 2
network = unet
method = train

index_train_mat = 1,2,3,4
index_train_imgs = 15

index_valid_mat = 9
index_valid_imgs = 15,20,25

[UNET]
save_path = /home/xiaojianxu/gan/experiment/jan19/unet_ver2/

; Training Parametaer
batch_size = 6
valid_size = 16
learning_rate = 0.0001
training_iters = 800
epochs = 300
save_epoch = 100
dropout = 0.9

[SR]
unet_pat = /home/xiaojianxu/gan/experiment/jan16/unet_ver8/
save_path = /home/xiaojianxu/gan/

; Preprocess Parameter
patch_size = 60
patch_step = 20
; Training Parameter
batch_size = 48
epochs = 100
epoch_save = 50
batch_save = 10
learning_rate = 0.0001
